server.port=8030
server.servlet.context-path=/community
community.datasource.url=jdbc:mysql://1.15.4.226:3306/community?useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
community.datasource.username=root
community.datasource.password=123456
community.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



logging.level.root=INFO
logging.file.name=/root/community/logs/community.log
mybatis.configuration.map-underscore-to-camel-case=true

spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=community9830@163.com
spring.mail.password=DMAVHGXABGKVNIFH
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

community.path.domain= http://1.15.4.226:8030
community.path.upload=/root/community/header


spring.redis.host=1.15.4.226
spring.redis.port=6379

spring.kafka.bootstrap-servers=1.15.4.226:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

